临时使用阿里云
-i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com

查看USB串口
ls -l /dev/ttyUSB*
临时开启串口
sudo chmod 777 /dev/ttyUSB0
永久开启
sudo gedit /etc/udev/rules.d/70-ttyusb.rules
KERNEL==“ttyUSB[0-9]*”, MODE=“0666”

catkin_make -DPYTHON_EXECUTABLE=/usr/bin/python3
cmake .. -G Ninja -DCMAKE_MAKE_PROGRAM=/usr/bin/ninja1

source /home/zhurui/cartographer_ws/cartographer_detailed_comments_ws/install_isolated/setup.bash
source /home/zhurui/robot_ws/devel/setup.bash
echo "source    ~/yolo_ws/devel/setup.bash" >> ~/.bashrc

rosrun rqt_graph rqt_graph

https://github.com/Alpaca-zip/ultralytics_ros
roslaunch ultralytics_ros tracker_with_cloud.launch debug:=true
roslaunch ultralytics_ros kitti_tracker_with_cloud.launch debug:=true
rosbag play kitti_2011_09_26_drive_0009_synced.bag --clock --loop

roslaunch pointpillars_ros pointpillars.launch


roslaunch cam_lidar_calibration run_optimiser.launch import_samples:=false
roslaunch cam_lidar_calibration assess_results.launch csv:="$(rospack find cam_lidar_calibration)/data/2024-12-27_13-01-50/calibration_2024-12-27_13-31-39.csv" visualise:=true

Calibration params (roll,pitch,yaw,x,y,z): -1.5208,-0.0031,-1.7570,-0.0084,-0.0297,-0.1470
Calibration params (roll,pitch,yaw,x,y,z): -1.4968,-0.0377,-1.7518,0.0460,-0.0653,-0.1610
Calibration params (roll,pitch,yaw,x,y,z): -1.5790,0.0073,-1.5565,0.0791,-0.0147,-0.1507


在三维SLAM跑KITTI数据集转换话题
rosbag play kitti_2011_09_26_drive_0009_synced.bag /kitti/velo/pointcloud:=/velodyne_points
























